# ASP.NET-Core-React-SignalR

./: .gitignore  README.md  dotnet-react-signalr.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Reactivities.API.http  appsettings.Development.json  appsettings.json  reactivities.db
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities.API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Reactivities.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities.API/MiddleWare/: ExceptionMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/Services/: TokenService.cs
Reactivities.API/SignalR/: ChatHub.cs
Reactivities.API/wwwroot/: index.html
Reactivities.API/wwwroot/assets/: index-DGebr5aA.js  index-es5iQJhU.css
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDTO.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities.Application/Comments/: CommentDTO.cs  Create.cs  List.cs
Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivities.Application/Followers/: FollowToggle.cs  List.cs
Reactivities.Application/Interfaces/: IUserAccessor.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDTO.cs
Reactivities.Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Reactivities.Infrasctructure/: Reactivities.Infrasctructure.csproj
Reactivities.Infrasctructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrasctructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20240402144639_InitiallCreate.Designer.cs  20240402144639_InitiallCreate.cs  20240416051104_IdentityAdded.Designer.cs  20240416051104_IdentityAdded.cs  20240416152629_ActivityAttendee.Designer.cs  20240416152629_ActivityAttendee.cs  20240416163819_AddCancelledProperty.Designer.cs  20240416163819_AddCancelledProperty.cs  20240417061454_PhotoEntityAdded.Designer.cs  20240417061454_PhotoEntityAdded.cs  20240419091438_CommentEntityAdded.Designer.cs  20240419091438_CommentEntityAdded.cs  20240419160351_FollowingEntityAdded.Designer.cs  20240419160351_FollowingEntityAdded.cs  20240424083410_PostgresInitial.Designer.cs  20240424083410_PostgresInitial.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .eslintrc.cjs  client-app.esproj  index.html  nuget.config  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-app/src/: .env.d.ts  App.css  App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts
(+43 files in other folders)
